src/XRSharp.CommunityToolkit/XRSharp.CommunityToolkit/Examples/Networked/Networked.xaml

<Page x:Class="XRSharp.CommunityToolkit.Examples.Networked"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:n="clr-namespace:XRSharp.CommunityToolkit.Networked;assembly=XRSharp.CommunityToolkit.Networked"
      xmlns:xr="http://xrsharp.io/xr">

    <xr:Root3D xr:OrbitControls.Enabled="True" xr:OrbitControls.Target="0 1 -2">
        <xr:Root3D.Environment>
            <xr:BasicEnvironment BackgroundColor="LightBlue"/>
        </xr:Root3D.Environment>
        <xr:Root3D.Components>
            <n:NetworkedScene Adapter="easyrtc"
                              Audio="True"
                              Debug="True"
                              HandTrackingEnabled="True"
                              ServerURL="http://localhost:8080/">
                <n:NetworkedScene.Avatar>
                    <xr:Canvas3D>
                        <xr:Box SizeX="0.5"
                                SizeY="0.7"
                                SizeZ="0.5"/>
                    </xr:Canvas3D>
                </n:NetworkedScene.Avatar>
            </n:NetworkedScene>
        </xr:Root3D.Components>
        <xr:Canvas3D>
            <xr:Plane Rotation="-90 0 0"
                      SizeX="100"
                      SizeY="100"
                      Color="LightGray"/>
            <xr:Box Name="box"
                    xr:Canvas3D.Y="1"
                    xr:Canvas3D.Z="-2"
                    SizeX="0.5"
                    SizeY="0.5"
                    SizeZ="0.5">
                <xr:Box.Components>
                    <n:Networked/>
                </xr:Box.Components>
            </xr:Box>
        </xr:Canvas3D>
    </xr:Root3D>
</Page>
